/* Reset some default styles */
html, body {
    margin: 0;
    padding: 0;
    user-select: none;
  }

  body {
    height: 100vh;
    width: 100vw;
    background-image: url(/dist/images/backgroud.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  /* Set up basic styling */
  main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-family: Arial, sans-serif;
    /* height: 134mm;
    width: 218mm; */
    /* margin-top: 20mm; */
    overflow: hidden;
  }

  
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #2a4e3c, #3e2f50, #3e2f50, #3e2f50);
    padding: 10px;
    z-index: 1000; /*Ensure the header is above other elements*/
    box-shadow: 0 0 20px cyan;
    height: 8mm;
    /* width: 218mm; */
    
  }
   h1 {
     -webkit-text-stroke: #8512b3;
    -webkit-text-stroke-width: .8px;
    text-shadow: 0 0 10px turquoise;
    font-size: 8mm;
   }

  .image {
    width: 2.5rem;
    height: 2.5rem;
    /* box-shadow: 0 0 15px 8px rgba(175, 174, 92, 0.808); */
    background-color: white;
    border-radius: 50%;
    border: 3px solid goldenrod;
    background-image: url(/dist/images/DCA.png);
    background-size: 2.2rem;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 1rem;
  }
  
  
  /* Content styling */
  .content {
    margin-top: 10mm; 
    margin-bottom: 35mm;   
  }
  
  /* Scroll container styling */
  .scroll-container {
    max-height: calc(100vh - 20mm);
    overflow-x: auto;
  }
  
  /* Style for the grid menu */
  .grid-menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 40px;
  }
  
  .menu-item {
    /* border: 1px solid #ddd; */
    padding: 15px;
    text-align: center;
    
    position: relative;
    
  }
  
  .menu-item:hover::before {
    content: "";
    position: absolute;
    inset: 0;
    opacity: 0.2;
    background: #af99b4;
    opacity: 0.25;
    isolation: isolate;
    z-index: -1;
    border-radius: 8px;
  }
  
  /* Footer styling */
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to right, #2a4e3c, #2a4e3c, #3e2f50);
    padding: 10px;
    z-index: 1000; 
    box-shadow: 0 0 20px #b8ebd1;
    /* width: 218mm; */
  }
  
  .footer-item {
    text-align: center;
  }
  
  /* Additional styling for icons */
  .grid-menu > .menu-item .icon {
    /* width: 100px; */
    font-size: 50px;
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 8px;
  }
  


  .label {
    display: block; /* Ensure labels appear below icons */
    font-size: 15px;
    /*font-weight: bold;*/
    /* margin-top: 10px; */
    color: #fff;
  }
  
  body {
    container-type: inline-size;
  }
  @container (max-width: 800px) {
    main {
      height: 100vh;
      width: 100vw;
      /* margin-top: 8mm; */
      /* margin-bottom: 8mm; */
    }
    
    /* Scroll container styling */
    .scroll-container {
      max-height: calc(100vh - 20mm);
     
    }
    
    /* Style for the grid menu */
    .grid-menu {
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
    header, footer {
      width: 100vw;
    }
    h1 {
      font-size: 6mm;
    }
    .content {
      margin-top: 10mm; 
      margin-bottom: 10mm;   
    }
    
  }

  .option {
    color: rgba(145, 142, 142, 0.342);
    font-size: 25px;
    position: absolute;
    top: -6px;
    right: 10px;
  }
  
  .option:hover {
    cursor: pointer;
    color: #fff;
  }
  .option:active {
    color: rgb(199, 6, 32);
  }
  
  #create:hover {
    background: #af99b4;
    border: none;
    box-shadow: 0 0 8px pink;
    opacity: 0.8;
  }

  #create:active {
    background: #e7b7f1;
    border: none;
    box-shadow: 0 0 20px 4px pink;
    opacity: 0.8;
  }

  a[data-tool-tip] {
    position: relative;
  }

  a[data-tool-tip]::after {
    content: attr(data-tool-tip);
    display: block;
    font-size: .7rem;
    position: absolute;
    color: #3e2f50;
    padding: .8em .6em;
    border-radius: 3px;
    bottom: -4px;
    left: -50px;
    white-space: nowrap;
    transform: scale(.6);
    /* transition:
      transform ease-out 200ms,
      bottom ease-out 200ms; */
  }

  a[data-tool-tip]:hover::after{
    transform: scale(1);
    bottom: 60%;
    background-color: gray;
    color: white;
  }


  .subject-popup {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 6px;
    padding: 1rem;
    border-radius: 5px;
    position: absolute;
    box-sizing: border-box;
    width: 80mm;
    height: auto;
    background: rgb(238, 230, 230);
    top: 20vh;
    left: calc(50vw - 80mm/2);
    z-index: 1;
    flex-wrap: nowrap;
    visibility: hidden;
  }
.open-subject-popup {
  visibility: visible;
}

  #headline {
    width: 100%;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    padding: 4px 0px;
    border-bottom: 3px solid rgb(196, 194, 194);
    box-shadow: 0 3px 4px white;
    text-align: center;
    color: rgb(112, 111, 111);
  }

  #subject-list {
    width: 100%;
    font-size: 1.05rem;
    color: rgb(63, 66, 66);
    padding: 8px 10px;
    border: none;
    background: whitesmoke;
    text-align: center;
  }

  #btn {
    /* border: solid 3px gray; */
    margin-top: 1em;
    width: 100%;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
  }
  #createsub1, #createsub {
    
  }

  .mer{
    font-size: 1.1rem;
    font-weight: bold;
    color: grey;
    width: 40%;
    height: 20px;
    padding-top: 10px;
    padding-bottom: 25px;
    border-radius: 5px;
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-bottom: 1px solid rgb(200, 203, 206);
    border-right: 1px solid rgb(200, 203, 206);
    background: rgb(238, 230, 230);
    box-shadow: 2px 2px 2px  rgb(94, 92, 92);
  
}

.mer:hover{
    cursor: pointer;
    color: rgb(185, 185, 102);
}

.mer:active{
    box-shadow: -2px -2px 2px  rgb(94, 92, 92);
    border-bottom: 3px solid white;
    border-right: 3px solid white;
    border-top: 1px solid rgb(200, 203, 206);
    border-left: 1px solid rgb(200, 203, 206);
    color: aqua;
    font-size: 0.8rem;
}

#createsub:active {
  color: red;
  font-size: 0.8rem;
}