<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Context</title>
    <style>
        html, body, * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        ::backdrop {
            background-color: rgba(0,0,0,.5);
        }
        dialog {
            outline: none;
            border: none;
            text-align: center;
<<<<<<< HEAD
            margin: auto;
            width: 350px;
        }
        dialog#progress output {
            display: block;
            border-bottom: 1px solid #aaa;
            padding: 20px;
            color: #555;
            margin: 5px;
        }
        output.notFound {
            background-color: red;
            color: white;
        }
        button {
            outline: none;
            border: none;
            cursor: pointer;
            padding: 16px 24px;
        }
        button.progress {
            background-color: #009578;
            color: #fff;
=======
        }
        dialog#progress output {
            padding: 20px;
            box-shadow: 0 0 7px #7777ff;
            color: #555;
>>>>>>> 1679104556195185d5a854e123c7e0874b7af979
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        
    </main>
    <footer></footer>

    <dialog id="progress">
        <output></output>
    </dialog>
<<<<<<< HEAD
    <script src="context.bundle.js"></script>
=======
    <script></script>
>>>>>>> 1679104556195185d5a854e123c7e0874b7af979

    <!-- </script> -->
</body>
</html>